<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<header class="mainHeader">
		<div class="mainHeaderNavigation">
			<div class="mobile_burger">
				
			</div>
			<div class="mainHeaderNavigation_number">
				<a href="tel: 88126138425">
				+7 (812) 613-84-25<br>
				</a>
				<p class="mainHeaderNavigation_numberDescription">
				ЕЖЕДНЕВНО C 10 ДО 22
				</p>
			</div>
			
			<div class="mainHeaderNavigation_logo">
				<div class="mainHeaderNavigation_logoDescriptionItem">
				МУЗЕЙ
				</div>
				<img src="./img/smallHeadLogo.png" width="250px" height="150px">
				<div class="mainHeaderNavigation_logoDescriptionItem">
				ЧУДЕС
				</div>

				<div class="mobile_mainHeaderNavigation_logoDescription">
					МУЗЕЙ ЧУДЕС
				</div>
			</div>
			
			<div class="mainHeaderNavigation_adress">
				М. пр-кт ПРОСВЕЩЕНИЯ<br>
				пр-кт ЭНГЕЛЬСА, 154<br>
				ТРК "ГРАНД КАНЬОН"
			</div>
			<ul class="mainHeaderNavigation_menu">
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						О НАС
					</a>
				</li>
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						ЭКСПОЗИЦИЯ
					</a>
				</li>
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						ДНИ РОЖДЕНИЯ
					</a>
				</li>
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						НАУЧНЫЕ ШОУ
					</a>
				</li>
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						ШКОЛЬНИКАМ
					</a>
				</li>
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						НОВОСТИ
					</a>
				</li>
				<li class="mainHeaderNavigation_menuItem">
					<a href="#">
						БИЛЕТЫ
					</a>
				</li>
			</ul>
		</div>

		<div class="mainHeader_promo">
			<div class="mainHeader_promoTitle">
				ЭКСКУРСИИ ДЛЯ ШКОЛЬНИКОВ
				<p class="mainHeader_promoInfo">
					Умно, стильно и понятно – так мы проводим уроки в Музее Чудес.
					После этого дети точно не забудут,<br>
					что такое сила Архимеда и почему в небе летают молнии.
				</p>
			</div>
		</div>

		<div class="mobile_slider">
					<input type="radio" id="btn1" name="toggle" checked>
					<input type="radio" id="btn2" name="toggle">
					<input type="radio" id="btn3" name="toggle">
					<input type="radio" id="btn4" name="toggle">
					<input type="radio" id="btn5" name="toggle">
						<div class="mobile_slideControl">
							<label for="btn1" class=""></label>
							<label for="btn2"></label>
							<label for="btn3"></label>
							<label for="btn4"></label>
							<label for="btn5"></label>
						</div>
						<div class="mobile_slides">
							<div class="mobile_slide"></div>
							<div class="mobile_slide"></div>
							<div class="mobile_slide"></div>
							<div class="mobile_slide"></div>
							<div class="mobile_slide"></div>
						</div>
		</div>	
	</header>

	<div class="expo">
		<div class="expoDescription">
			УНИКАЛЬНАЯ ЭКСПОЗИЦИЯ ИЗ 7 ЗОН
		</div>

		<div class="expo_items">
			<div class="expo_item">
				<img src="./img/anatomy.png" class="expo_itemPic">
				<img src="./img/mobile/anatomy.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						АНАТОМИЯ
					</div>
					<p class="expo_itemInfo">
						органы чувств человека<br>
						 и их функционирование
					</p>
				</div>
			</div>

			<div class="expo_item">
				<img src="./img/chemistry.png" class="expo_itemPic">
				<img src="./img/mobile/chemistry.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						КАК ВСЕ УСТРОЕНО
					</div>
					<p class="expo_itemInfo">
						наглядная экскурсия об окружающем мире,<br> объясняющая устройство	 большинства вещей вокруг нас	
					</p>
				</div>
			</div>

			<div class="expo_item">
				<img src="./img/phizika.png" class="expo_itemPic">
				<img src="./img/mobile/phizika.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						ФИЗИКА
					</div>
					<p class="expo_itemInfo">
						рычаги,<br> блоки,
						 шестерни
					</p>
				</div>
			</div>

			<div class="expo_item">
				<img src="./img/magneto.png" class="expo_itemPic">
				<img src="./img/mobile/magneto.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						ФИЗИКА
					</div>
					<p class="expo_itemInfo">
						магниты<br> и магнитные поля
					</p>
				</div>
			</div>
			<br>
			<div class="expo_item">
				<img src="./img/mikro.png" class="expo_itemPic">
				<img src="./img/mobile/mikro.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						ОПТИКА
					</div>
					<p class="expo_itemInfo">
						призмы, лазеры, голограммы,<br> ультрафиолетовый свет
					</p>
				</div>
			</div>

			<div class="expo_item">
				<img src="./img/chemistryFire.png" class="expo_itemPic">
				<img src="./img/mobile/chemistryFire.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						ЕСТЕСТВОЗНАНИЕ
					</div>
					<p class="expo_itemInfo">
						жидкости, плавучесть<br>
						 и неньютоновская жидкость
					</p>
				</div>
			</div>

			<div class="expo_item">
				<img src="./img/light.png" class="expo_itemPic">
				<img src="./img/mobile/light.png" class="mobile_expo_itemPic">
				<div class="">
					<div class="expo_itemTitle">
						ФИЗИКА
					</div>
					<p class="expo_itemInfo">
						электричество и изобретения Николы Тесла,<br> проводники и диэлектрики
					</p>
				</div>
			</div>
		</div>
		<div class="getTime">
			<button type="getTime" class="getTimeButton">
				ЗАБРОНИРОВАТЬ
			</button>
		</div>

	</div>

	<div class="FAQ">
		<div class="FAQ_title">
			ШКОЛЬНЫЕ УРОКИ МЫ НЕ ВСЕГДА ЗАПОМИНАЕМ НА ВСЮ ЖИЗНЬ.<br>
			НО С НАШИМИ ИНТЕРАКТИВНЫМИ ЗАНЯТИЯМИ ХИМИЯ,<br>
			ФИЗИКА И БИОЛОГИЯ НЕ ЗАБУДУТСЯ НИКОГДА
		</div>

		<ul class="FAQ_items">
			<li class="FAQ_item">
				<div class="FAQ_itemTitle">
					СКОЛЬКО ДЛИТСЯ УРОК?
				</div>
				<div class="FAQ_itemInfo">
					30 минут научного шоу + 40 минут экскурсия по музею<br>
					+ неограниченное время посещения.
				</div>
			</li>

			<li class="FAQ_item">
				<div class="FAQ_itemTitle">
					ЧТО В НЕГО ВХОДИТ?
				</div>
				<div class="FAQ_itemInfo">
					Лекция и практический мастер-класс.
				</div>
			</li>

			<li class="FAQ_item">
				<div class="FAQ_itemTitle">
					А ЧТО ЕЩЕ?
				</div>
				<div class="FAQ_itemInfo">
					А еще фотографии на память. И сладкая вата на десерт.
				</div>
			</li>

			<li class="FAQ_item">
				<div class="FAQ_itemTitle">
					ДЛЯ КОГО?
				</div>
				<div class="FAQ_itemInfo">
					Для школьников.
				</div>
			</li>

			<li class="FAQ_item">
				<div class="FAQ_itemTitle">
					СКОЛЬКО ЧЕЛОВЕК?
				</div>
				<div class="FAQ_itemInfo">
					До 35.
				</div>
			</li>

			<li class="FAQ_item">
				<div class="FAQ_itemTitle">
					А СКОЛЬКО СТОИТ?
				</div>
				<div class="FAQ_itemInfo">
					Группа 1-5 человек: <span>+1000 руб.</span> к стоимости билета.
					Группа 6-15 человек: <span>550 руб.</span>
					Группа 16 и более человек: <span>450 руб.</span>

					<br>*для групп больше 12 человек научное шоу в подарок.
				</div>
			</li>

			
		</ul>
		<div class="FAQ_getTime">
			<button type="getTime" class="FAQ_getTimeButton getTimeButton">
				ЗАБРОНИРОВАТЬ
			</button>
			</div>
	</div>
	
	<div class="moreProducts">
		<div class="moreProducts_title">
			ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
		</div>
		<div class="moreProducts_items">
		<div class="moreProducts_item">
			<div class="moreProducts_itemPic moreProducts_itemPicLiz"></div>
			<div class="moreProducts_itemWrap">
				<div class="moreProducts_itemDescription">
					МАСТЕР-КЛАСС<br>
					"ИЗГОТОВЛЕНИЕ ЛИЗУНОВ"
				</div>
				<p class="moreProducts_itemInfo">
					300р. за человека
				</p>
			</div>
		</div>

		<div class="moreProducts_item">
			<div class="moreProducts_itemPic moreProducts_itemPicKreo"></div>
			<div class="moreProducts_itemWrap">
				<div class="moreProducts_itemDescription">
					КРИО-ЛИМОНАД<br>
					(1 ПОРЦИЯ - 100 РУБ.)
				</div>
				<p class="moreProducts_itemInfo">
					не менее 10 порций
				</p>
			</div>
		</div>

		<div class="moreProducts_item">
			<div class="moreProducts_itemPic moreProducts_itemPicHelium"></div>
			<div class="moreProducts_itemWrap">
				<div class="moreProducts_itemDescription">
					ВОЗДУШНЫЕ ШАРЫ<br>
					С ГЕЛИЕМ
				</div>
				<p class="moreProducts_itemInfo">
					30 шт. — 1500 рублей,<br>
					50 шт — 2200 рублей
				</p>
			</div>
		</div>

		<div class="moreProducts_item">
			<div class="moreProducts_itemPic moreProducts_itemPicPapperDisco"></div>
			<div class="moreProducts_itemWrap">
				<div class="moreProducts_itemDescription">
					БУМАЖНАЯ ДИСКОТЕКА<br>
					(2500 РУБ.)
				</div>
				<p class="moreProducts_itemInfo">
					Продолжительность: 30 минут
				</p>
			</div>
		</div>

		<div class="moreProducts_item">
			<div class="moreProducts_itemPic moreProducts_itemPicPhotograph"></div>
			<div class="moreProducts_itemWrap">
				<div class="moreProducts_itemDescription">
					ФОТОГРАФ<br>
					(2500 РУБ.)
				</div>
				<p class="moreProducts_itemInfo">
					Сохраните яркие моменты вашего<br>
					 праздника!<br>
					Именинника ждет большое<br>
					фото на память.<br>
					Другие гости торжества также получат<br>
					фотокарточки в подарок!<br>
				</p>
			</div>
		</div>
		</div>
	</div>

	<div class="slider">
		
		<div class="slider_leftControl" id="previous">
			
		</div>

		<div class="slider_pause" id="pause">Pause</div>
		<div class="slider_rightControl" id="next">
			
		</div>
		


		<ul id="slides">
		    <li class="slide showing"></li>
		    <li class="slide"></li>
		    <li class="slide"></li>
		    <li class="slide"></li>
		    <li class="slide"></li>
		</ul>
		
	</div>
	
			
	<footer class="mainFooter">
		<div class="wings"></div>
		<div class="mobile_wings">
			<a href="https://vk.com/geniumpark" class="mobile_mainFooter_helpDeskVK">
				<img src="./img/mobile/VK.png" width="80px" height="60px">
			</a>
			<div class="mobile_wingsInfo">
				<a href="tel: 88123177347" class="mobile_mainFooter_helpDeskNumber">
				8 (812) 317-73-47
				</a>
				<a href="mailto: info@geniumpark.ru" class="mobile_mainFooter_helpDeskEmail">
					info@geniumpark.ru
				</a>
			</div>
			<a href="https://www.instagram.com/geniumpark/" class="mobile_mainFooter_helpDeskINST">
				<img src="./img/mobile/INST.png" width="80px" height="70px">
			</a>
		</div>
		<div class="mainFooter_geniusLogo">
			<img class="" src="./img/smallHeadLogo.png"  width="100%">
			<p class="mainFooter_geniusLogoCopyright">C 2018 Genius Park</p>
		</div>

		<div class="mainFooter_helpDesk">
			<a href="tel: 88123177347" class="mainFooter_helpDeskNumber">
				8 (812) 317-73-47
			</a>
			<a href="mailto: info@geniumpark.ru" class="mainFooter_helpDeskEmail">
				info@geniumpark.ru
			</a>
			<a href="https://vk.com/geniumpark" class="mainFooter_helpDeskVK">
				<img src="https://static.tildacdn.com/tild6630-3562-4539-b537-653130343136/Layer_21.png" width="36px" height="auto">
			</a>
			<a href="https://www.instagram.com/geniumpark/" class="mainFooter_helpDeskINST">
				<img src="http://i.siteapi.org/tt6mqkocIKQADou_LJ6AIUbgG8A=/70x0:228x100/9af0a68919dac71.s.siteapi.org/img/bh3to3q63s8o0kw8gcsg0wgg08wcc4" width="36px" height="auto">
			</a>
			
			<ul class="mainFooter_helpDeskList mobile_mainFooter_helpDeskList">
				<li class="mainFooter_helpDeskItem">
					<a href="#" class="mainFooter_helpDeskItemAnchor">
					О НАС
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					НОВОСТИ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					ПРАВИЛА ОПЛАТЫ И ВОЗВРАТА
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					ПУБЛИЧНАЯ ОФЕРТА
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					ЭКСПОЗИЦИЯ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					НАУЧНЫЕ ШОУ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					ПРАЗДНИКИ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					ЭКСКУРСИИ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					ВЫЕЗДНЫЕ ПРАЗДНИКИ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					БИЛЕТЫ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					СКИДКИ
					</a>
				</li>
				<li class="mainFooter_helpDeskItem">
					<a class="mainFooter_helpDeskItemAnchor">
					КАРТА САЙТА
					</a>
				</li>
			</ul>

		</div>

		<div class="mainFooter_ilockedLogo">
			<img src="./img/iLockedLogo.png" width="100%">
		</div>

		<div class="mainFooter_itmoLogo">
			<img src="./img/itmoLogo.png" width="100%">
			<p class="mainFooter_itmoLogoDeskription">
				Интеллектуальный партнер Genium Park
			</p>
		</div>


		<div class="mobile_mainFooterCompany">
			<div class="mobile_mainFooterCompanyGenium">
				<img src="./img/mobile/mobile_footerGenium.png" width="100%" height="100%">
			</div>
			<div class="mobile_mainFooterCompanyILocked">
				<img src="./img/mobile/mobile_footerILocked.png" width="100%" height="100%">
			</div>
			<div class="mobile_mainFooterCompanyItmo">
				<img src="./img/mobile/mobile_footerItmo.png" width="100%" height="100%">
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>