




body {
	font-size: 40px;
}

li, ul, a, p {
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

.mainHeader {
	background-color: #27aae1;
	background-image: url(../img/headerBackground.png);
	background-repeat: no-repeat;
	background-size: 100%;
}

.mainHeaderNavigation {
	height: 400px;
	width: 100%;
	background-image: url(../img/wings.png);
	background-size: 100% 70%;
	background-repeat: no-repeat;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.mainHeaderNavigation_number {
	width: 16.5%;
	height: 100px;
	font-size: 1.1rem;
	color: #002232;
	padding-top: 50px;
}
.mainHeaderNavigation_logoDescriptionItem {
	padding-top: 50px;
}
.mainHeaderNavigation_logo {
	color: #002232;
	font-size: 4rem;
	width: auto;
	height: 150px;
	display: flex;
}
.mainHeaderNavigation_adress {
	width: 16.5%;
	height: 100px;
	font-size: 1.1rem;
	color: #002232;
	text-align: right;
	padding-top: 50px;
}

.mainHeaderNavigation_menu {
	width: 100%;
	height: 42px;
	box-shadow: 0px 5px 45px #000, 0px -5px 45px #000;
	background-color: #ffffff;
	color: #d9000e;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-right: 7%;
	padding-left: 7%;
	margin-top: -100px;
}
.mainHeaderNavigation_menuItem {
	width: auto;
	padding-right: 17px;
	padding-left: 17px;
	padding-top: 8px;
	font-size: 1.2rem;
	color: red;
}
.mainHeaderNavigation_menuItem a {
	color: red;
}


.mainHeader_promoTitle {
	font-size: 3rem;
	color: white;
	text-align: center;
}
.mainHeader_promoInfo {
	font-size: 1.2rem;
	color: white;
	text-align: center;
	padding-right: 23.8%;
	padding-left: 23.8%;
	padding-bottom: 100px;
	padding-top: 0px;
}

.expo {
	height: auto;
	width: 100%;
	background-image: url(../img/expoBackground.png);
	background-size: 100% 100%;
	background-position: 0% 0%;
	background-color: #29d3ec;
}

.expoDescription {
	width: 100%;
	height: 60px;
	background-color: #9cd900;
	text-align: center;
	font-size: 2.5rem;
	color: #002232;
	box-shadow: 0px 5px 45px #000, 0px -5px 45px #000;
	padding-top: 8px;
	margin-bottom: 100px;
}

.expo_items {
	padding-right: 16%;
	padding-left: 16%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.expo_item {
	height: auto;
	display: flex;
	flex-direction: column;
	/*min-width: 18%;
	max-width: 35%;*/
	flex-basis: 22%;
}

.expo_itemTitle {
	color: #262626;
	font-size: 1.5rem;
	text-align: center;
}
.expo_itemInfo {
	text-align: center;
	color: white;
	width: 100%;
	font-size: 1rem;
	padding-bottom: 20px;
}

.expo_itemPic {
	width: 50%;
	height: 50%;
	align-self: center;
}

.getTime {
	width: 100%;
	text-align: center;
}

.getTimeButton {
	background-color: #fac53b;
	width: 22%;
	height: 70px;
	border: 7px solid white;
	border-radius: 5%;
	color: #0a0a0a;
	font-size: 1.7rem;
	margin-bottom: 70px;
	margin-top: 20px;
}

.FAQ {
	background-color: #28c5e8;
	background-image: url(../img/FAQ.png);
	background-size: 100% 100%;
	height: auto;
	text-align: center;
	width: 100%;
}
.FAQ_title {
	width: 96%;
	height: 100px;
	padding-top: 20px;
	background-color: #dddfdf;
	margin-left: 2%;
	margin-right: 2%;
	text-align: center;
	font-size: 1.3rem;
	box-shadow: 0px 5px 45px #000, 0px -5px 45px #000;
}
.FAQ_items {
	padding-right: 25%;
	padding-left: 25%;
	padding-top: 50px;
}

.FAQ_item:nth-child(1) {
	padding-top: 20px;
}
.FAQ_item:nth-child(6) {
	padding-bottom: 15px;
}
.FAQ_itemTitle {
	font-size: 39px;
	color: #063e56;
	padding-bottom: 15px;
}
.FAQ_itemInfo {
	font-size: 27px;
	color: white;
}
.FAQ_getTimeButton {
	margin-left: 0;
}

.moreProducts {
	background-color: #6561ab;
	background-image: url(../img/dopBackground.png);
	background-size: 100% 100%;
	height: auto;
}
.moreProducts_title {
	height: 90px;
	width: 100%;
	background-image: url(../img/colorsLine.png);
	text-align: center;
	font-size: 66px;
	color: white;
	padding-top: 20px;
	box-shadow: 0px 5px 45px #000, 0px -5px 45px #000;
	margin-bottom: 40px;
}

.moreProducts_items {
	padding-right: 16%;
	padding-left: 16%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.moreProducts_item {
	height: auto;
	padding-top: 5%;
	min-width: 18%;
	max-width: 30%;

}
.moreProducts_item:nth-child(4) {
	
}
.moreProducts_item:nth-child(5) {
	
}
.moreProducts_itemPic {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	box-shadow: 0px 5px 45px #8079ee, 0px -5px 45px #8079ee;
	margin-bottom: 15px;
}

.moreProducts_itemPicLiz {
	background-image: url(../img/liz.png);
	background-size: 100% 100%;
	border: 10px solid #4eb9f3;
}


.moreProducts_itemPicKreo {
	background-image: url(../img/kreo.png);
	background-size: 100% 100%;
	border: 10px solid #ffca05;
}

.moreProducts_itemPicHelium {
	background-image: url(../img/heliumBalls.png);
	background-size: 100% 100%;
	border: 10px solid #be589c;
}

.moreProducts_itemPicPapperDisco {
	background-image: url(../img/papperDisco.png);
	background-size: 100% 100%;
	border: 10px solid #9b59b6;
}
.moreProducts_itemPicPhotograph {
	background-image: url(../img/photograph.png);
	border: 10px solid #ff8343;
	background-size: 100% 100%;
}
.moreProducts_itemDescription {
	font-size: 22px;
	color: white;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.moreProducts_itemInfo {
	font-size: 19px;
	color: white;
	width: 100%;
	text-align: center;
}


.slider {
	height: 1000px;
	position: relative;
}
#slides {
    position: relative;
    height: 1000px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
 
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
 
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
 
.showing {
    opacity: 1;
    z-index: 2;
}
.slide:nth-of-type(1) {
    background-image: url(../img/1.jpg);
}
.slide:nth-of-type(2) {
    background-image: url(../img/2.jpg);
}
.slide:nth-of-type(3) {
    background-image: url(../img/3.jpg);
}
.slide:nth-of-type(4) {
    background-image: url(../img/4.jpg);
}
.slide:nth-of-type(5) {
    background-image: url(../img/5.jpg);
}


.slider_leftControl {
	background-image: url(../img/sliderControlLeft.png);
	background-repeat: no-repeat;
	background-position: 50%;
	width: 20%;
	height: 100%;
	position: absolute;
	left: 0%;
	opacity: 1;
    z-index: 3;
}
.slider_pause {
	display: none;
}
.slider_rightControl {
	background-image: url(../img/sliderControlRight.png);
	background-repeat: no-repeat;
	background-position: 50%;
	width: 20%;
	height: 100%;
	right: 0%;
	position: absolute;
	opacity: 1;
    z-index: 3;
}

.mainFooter {
	width: 100%;
	height: auto;
	position: relative;
	margin-top: -100px;
	z-index: 50;
	opacity: 1;
}
.wings {
	
	background-image: url(../img/footerBackground.png);
	background-size: 100% 100%;
	width: 100%;
	min-height: 350px;
	height: auto;
}

.mainFooter_geniusLogo {
	display: inline-block;
	width: 20%;
	height: auto;
	/*
	background-image: url(../img/smallHeadLogo.png);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	*/
	text-align: right;
	
	vertical-align: top;
}
.mainFooter_geniusLogoCopyright {
	font-size: 1.2rem;
}
.mainFooter_helpDesk {
	display: inline-block;
	vertical-align: top;
	width: 44%;
	height: auto;
}
.mainFooter_helpDeskNumber {
	color: #67727a;
	font-size: 1.3rem;
	padding-right: 30px;
}
.mainFooter_helpDeskEmail {
	color: #67727a;
	font-size: 1.2rem;
	padding-right: 30px;
}
.mainFooter_helpDeskVK {
	padding-right: 15px;
}

.mainFooter_helpDeskList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 25px;
}
.mainFooter_helpDeskItem {
	font-size: 0.8rem;
	padding-bottom: 10px;
	color: #407eff;
}
.mainFooter_helpDeskItemAnchor {
	color: #407eff;
}




.mainFooter_ilockedLogo {
	display: inline-block;
	vertical-align: top;
	width: 13%;
}
.mainFooter_itmoLogo {
	display: inline-block;
	vertical-align: top;
	width: 15%;
}
.mainFooter_itmoLogoDeskription {
	color: #407eff;
	font-size: 16px;
}

/* MOBILE TAGS IN DESKTOP MODEL */
.mobile_burger {
	display: none;
}
.mobile_mainHeaderNavigation_logoDescription {
	display: none;
}
.mobile_mainHeader_slider {
	display: none;
}
.mobile_expo_itemPic {
	display: none;
}
.mobile_wings {
	display: none;
}
.mobile_mainFooterCompany {
	display: none;
}

@media screen and (min-width: 1645px) {
	
	.expo_items {
		padding-right: 23%;
		padding-left: 23%;
	}


	.moreProducts_items {
		padding-right: 23%;
		padding-left: 23%;
	}
}
@media screen and (min-width: 2050px) {
	.moreProducts_items {
		padding-right: 26%;
		padding-left: 26%;
	}
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
	
	.mainHeader {
		background-color: #0a4e6b;
		padding-bottom: 50px;
	}



	.mainHeaderNavigation_numberDescription {
		display: none;
	}
	.mainHeaderNavigation {
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	.mainHeaderNavigation_number {
		width: 39%;
		font-size: 2rem;
	}
	.mainHeaderNavigation_logo {
		font-size: 1.5rem;
		flex-direction: column;
		width: 25%;
		
	}
	.mainHeaderNavigation_logo img {
		align-self: center;
		width: auto;
		height: auto;
	}
	.mobile_mainHeaderNavigation_logoDescription {
		display: block;
		align-self: center;
		color: #002232;
	}
	.mainHeaderNavigation_logoDescriptionItem {
		display: none;
	}
	.mobile_burger {
		background-image: url(../img/mobile/mobile_burger.png);
		background-repeat: no-repeat;
		width: 35px;
		height: 35px;
		margin-top: 50px;
		display: block;
	}
	.mainHeaderNavigation_adress {
		display: none;
	}
	.mainHeaderNavigation_menu {
		display: none;
	}

	.mainHeader_promoTitle {
		font-size: 2.2rem;
	}
	.mainHeader_promoInfo {
		font-size: 1.5rem;
		padding-bottom: 60px;
	}

	.mobile_slider {
		position: relative;
		width: 96%;
		height: 35vh;
		margin-left: 2%;
		margin-right: 2%;
	}
	.mobile_slideControl {
		position: absolute;
		left: 35%;
		bottom: -5%;
		width: 30%;
		margin: 0 auto;
		height: 15px;
		z-index: 1000;
		text-align: center;
	}
	input[radio] {
		display: none;
	}
	.mobile_slideControl label {
		display: inline-block;
		width: 15px;
		background-color: transparent;
		height: 15px;
		border: 4px solid #c6c3c1;
		border-radius: 50%;
		cursor: pointer;
	}
	
	#btn1:checked ~ .mobile_slideControl label[for="btn1"],
	#btn2:checked ~ .mobile_slideControl label[for="btn2"],
	#btn3:checked ~ .mobile_slideControl label[for="btn3"],
	#btn4:checked ~ .mobile_slideControl label[for="btn4"],
	#btn5:checked ~ .mobile_slideControl label[for="btn5"] {
		background-color: #6dd0f6;
		box-shadow: 0px 8px 15px #6dd0f6, 0px -8px 15px #6dd0f6, 8px 0px 15px #6dd0f6, -8px 0px 15px #6dd0f6;
	}
	.mobile_slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	.mobile_slide:nth-child(1) {
		background: url(../img/mobile/1.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.mobile_slide:nth-child(2) {
		background: url(../img/mobile/2.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.mobile_slide:nth-child(3) {
		background: url(../img/mobile/3.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.mobile_slide:nth-child(4) {
		background: url(../img/mobile/4.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.mobile_slide:nth-child(5) {
		background: url(../img/mobile/5.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.mobile_slide {
		display: none;
		transition: all 0.8s linear;
	}


	#btn1:checked ~ .mobile_slides .mobile_slide:nth-child(1) {
		display: block;
	}
	#btn2:checked ~ .mobile_slides .mobile_slide:nth-child(2) {
		display: block;
	}
	#btn3:checked ~ .mobile_slides .mobile_slide:nth-child(3) {
		display: block;
	}
	#btn4:checked ~ .mobile_slides .mobile_slide:nth-child(4) {
		display: block;
	}
	#btn5:checked ~ .mobile_slides .mobile_slide:nth-child(5) {
		display: block;
	}
	
	.expo {
		height: auto;
		background-image: url(../img/mobile/expoBackground.png);
	}

	.expo_items {
		padding-right: 7%;
		padding-left: 7%;
		display: flex;
		flex-direction: column;
	}
	.expo_item {
		height: auto;
		padding-top: 5px;
		/*min-width: 18%;
		max-width: 35%;*/
		flex-basis: 22%;
		display: flex;
		flex-direction: row;
		text-align: left;
	}
	.expo_item:nth-of-type(2) {
		flex-direction: row-reverse;
		text-align: right;
	}
	.expo_item:nth-of-type(4) {
		flex-direction: row-reverse;
		text-align: right;
	}
	.expo_item:nth-of-type(6) {
		flex-direction: row-reverse;
		text-align: right;
	}
	.expo_itemTitle {
		color: #262626;
		font-size: 2rem;
		width: 100%;
	}
	.expo_itemInfo {
		
		color: white;
		width: 100%;
		font-size: 1.5rem;
	}
	.expo_itemPic {
		display: none;
	}
	.mobile_expo_itemPic {
		display: block;
		width: 10%;
	}
	
	.getTimeButton {
		width: 57%;
	}

	.FAQ {
		background-color: #28c5e8;
		background-image: url(../img/mobile/FAQ.png);
		background-size: 100% 100%;
		height: auto;
		text-align: center;
		width: 100%;
	}



	span {
		color: black;
	}
	.moreProducts {
		background-color: #6561ab;
		background-image: url(../img/mobile/moreProductsBackground.png);
		background-size: 100% 100%;
		height: auto;
		padding-bottom: 50px;
	}
	.moreProducts_items {
		padding-right: 7%;
		padding-left: 7%;
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
	}
	.moreProducts_item {
		display: flex;
		flex-direction: row;
		min-width: 100%;
		max-width: 100%;
	}
	
	.moreProducts_itemDescription {
		font-size: 3rem;
	}
	.moreProducts_itemInfo {
		font-size: 2rem;
	}
	.slider {
		display: none;
	}

	.mainFooter {
		margin-top: -50px;
	}
	.wings {
		display: none;
	}
	.mobile_wings {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		height: 200px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(../img/mobile/mobile_wings.png);
		padding-top: 100px;
	}
	.mainFooter_helpDeskNumber, .mainFooter_helpDeskEmail, .mainFooter_helpDeskVK, .mainFooter_helpDeskINST, .mainFooter_helpDeskList, .mainFooter_helpDesk, .mainFooter_geniusLogo, .mainFooter_itmoLogo, .mainFooter_ilockedLogo  {
		display: none;
	}
	.mobile_wingsInfo {
		display: flex;
		flex-direction: column;
		margin-right: 30px;
		margin-left: 30px;
		align-items: center;
		color: #27aae1;
	}
	.mobile_mainFooter_helpDeskNumber {
		color: #27aae1;
		font-size: 3rem;
		padding-right: 30px;
	}
	.mobile_mainFooter_helpDeskEmail {
		color: #27aae1;
		font-size: 3rem;
		padding-right: 30px;
	}

	.mobile_mainFooter_helpDeskList {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.mobile_mainFooterCompany {
		
		padding-right: 7%;
		padding-left: 7%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.mobile_mainFooterCompanyGenium  {
		width: 25%;
	}
	.mobile_mainFooterCompanyILocked, .mobile_mainFooterCompanyItmo {
		width: 28%;
	}

}